$color1: red !default $color2: blue !default $color3: green !default // Mixin  

@mixin border-radius($radius) -webkit-border-radius: $radius -moz-border-radius: $radius border-radius: $radius .my-element color: $color3 width: 100% overflow: hidden font-size:4rem .my-other-element @include border-radius(5px) .my-element color: $color3 width: 100% overflow: hidden size-font:40px
 
 h1 
    font-size: 30px
    color: blue
