/* ----------------------------- *\
|             $COLORS             |
\* ----------------------------- */

/*-------Branding colors */
$color-brand: #ea83ee
$color-secondary: rgb(219, 216, 221)
$color-black: rgb(0, 0, 0) $color-darkblack: #4d4d4d $color-grey: #bfbfbf $color-white: rgb(255, 255, 255)
/*-------text colors */
$black-text:black
$blue-text:blue
$yellow-text:yellow
$orange-text:orange
$white-text:white

/*-------alerts colors */
$danger-color:#ff0000
$warning-color: #ffa500
$success-color: #30e92c
$info-color: #5474f5
$primary-color: #584aff

/*-------background colors */

/*------- fonts styles */
$basefont: 'Quicksand',
Verdana,
Geneva,
Tahoma,
sans-seri
$basefontsize: 16px
/*-------cols size's */

/*-------elements size's */
$buttoncolor: $color-white 
$buttonbackgroundcolor: $color-brand